<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Tracker Pro - Dashboard</title>
    <script type="module" crossorigin src="/assets/dashboard-C4z7jbBp.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/globals-DeVJrXXr.js">
    <link rel="stylesheet" crossorigin href="/assets/globals-CtTX23YP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>